Bundle-Name: Ha-VIS Middleware LLRP Reader Service
Bundle-SymbolicName: havis.middleware.reader.llrp-service
Bundle-Version: 2.7.0
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Menucha Team <info@menucha.de>
Import-Package: 
 havis.llrpservice.data.message,
 havis.llrpservice.data.message.parameter,
 havis.llrpservice.data.message.parameter.serializer,
 havis.llrpservice.data.message.serializer,
 havis.middleware.ale.base.exception,
 havis.middleware.utils.data,
 havis.middleware.utils.threading
Export-Package: 
 havis.middleware.reader.llrp.client,
 havis.middleware.reader.llrp.connection,
 havis.middleware.reader.llrp.service,
 havis.middleware.reader.llrp.service.event,
 havis.middleware.reader.llrp.service.exception,
 havis.middleware.reader.llrp.util

